<!doctype html>
<html>
<head>
    <title>layout 1</title>
    <style type="text/css">
        *{font-size:25px;font-weight:strong;color::aqua;}
        #r1,#r5{background-color:red;height:90px;width:100%;padding-top:40px;margin-bottom: 10px;text-align:center;}
        #r2{background-color:orange;height:50px;width:100%;margin-bottom: 10px;text-align:center;padding-top:30px}
        #r3{background-color:pink;height:50px;width:100%;;text-align:center;margin-bottom: 10px;padding-top:30px}
        #r4{height:650px; margin-bottom:10px;width: 100%;}
        #r4c1{background-color: red;height:450px;width:36%;float: left;margin-right:2%;text-align: center;padding-top: 200px;}
        #r4c2{background-color:yellow;height:450px;width:62%;float:left;text-align: center;padding-top: 200px;}
        </style>
</head>
<body>
    <div id="r1">
        this is border
    </div>
    <div id="r2"> 
        second level
    </div>
    <div id="r3">
            third level
    </div>
            <div id="r4">
                <div id="r4c1">part 1
                    </div>
                <div id="r4c2">part 2
                    </div>
            </div>
        <div id="r5">
            final level
            </div>
</body>
</html>