<!DOCTYPE html>
<html>
<head>
    <title>layout 2</title>
    <style>
        *{font-size:30px;font-weight:body;text:white;}
        #r1{background-color: red;height:60px;width:100%;margin-bottom: 10px;}
        #r1c1,#r1c2{width: 50%;height:10px;float:left; margin-top:1%;}
        #r2{background-color: green;height:120px;width:100%;margin-bottom: 10px;text-align:center;padding-top:70px}
        #r3{background-color: yellow;height: 100px;width: 100%;text-align: center;padding-top:40px;margin-bottom: 10px;}
        #r4{height:400px;width:100%;margin-bottom:20px;}
        #r4 div{background-color:blue;height:200px;width:32.8%;float:left;margin-left:0%;margin-right:0.5%;text-align: center;padding-top: 200px;}
        #r5{background-color: orange;height:50px;width:100%;text-align: center;padding-top: 20px;margin-bottom: 20px;}
        #r6{height:90px;width:100%;margin-bottom: 20px;}
        #r6 div{background-color:pink;height:50px;width: 100%;margin-bottom: 10px;text-align: center;padding-top: 10px;}
        
       


    </style>

</head>
<body>
    <div id="r1">
                <div id="r1c1">
        navigation
    </div>
    <div id="r1c2">
       subscribe
    </div>
    </div>
        <div id="r2"> header / banner</div>
    <div id="r3"> intro text area </div>
    <div id="r4">
    <div id="r4c1">box one </div>
    <div id="r4c2">box two </div>
    <div id="r4c3"> box 3 </div>
    </div>
    <div id="r5">
        this is extra box 
        </div>
        <div id="r6">
            <div id="r6c1">hello</div>
            <div id="r6c2">1</div>
            <div id="r6c3">2</div>
        </div>
     </body>
     </html>